<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body {
                    font-family: 'Courier New', Courier, monospace;
                }
                h1 {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                p {
                    font-style: italic;
                }
                p {
                    font-weight: bold;
                }
                p {
                    font: italic 20px Verdana;
                }
                body {
                    color: red;
                }
                h1 {
                   color: blue;
                }
                h1 {
                   text-align: center;
                }
               
                a {
                    color: #000000;

                }
                h1 {
                   text-transform: uppercase;
                }
                p {
                   text-transform: capitalize;
                }
                h1 {
                  text-transform: uppercase;
                }
                p {
                   text-transform: capitalize;
                }
                p {
                   text-indent: 20px;
                }
        
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css ex 3</title>
</head>
<body>
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <p><a href="css_text.asp">CSS text tutorial</a></p>
    
</body>
</html>